### ISSUE TITLE
Rollback to savepoint should not give error

### ISSUE THREAD

**Issue by jleendertse** [felipebz/sonar-plsql#82]
the rollback to savepoint gives an error. In my opinion this is not correct, since it doesn't execute the rollback.

I modified the code of CommitRollbackCheck and extended the corresponding sql file.

```
    @Override
    public void visitNode(AstNode node) {
        Scope scope = getContext().getCurrentScope();
        
        Scope outerScope = scope;
        while (outerScope.outer() != null) {
            outerScope = outerScope.outer();
        }
        
        boolean savepoint = false;
        int numChildren = node.getNumberOfChildren();
        if (numChildren > 2 ) {
            List<AstNode> children = node.getChildren();
        	AstNode to = children.get(1);
        	if (to.getType() == PlSqlKeyword.TO) {
            	AstNode nextNode = children.get(2);
            	if (nextNode.getType() == PlSqlKeyword.SAVEPOINT) {
            		nextNode = children.get(3);
            	}
            	if (nextNode.getType() == PlSqlGrammar.IDENTIFIER_NAME) {
            		savepoint = true;
            	}
        	}
        }
        
        if (!scope.isAutonomousTransaction() && !outerScope.tree().is(PlSqlGrammar.BLOCK_STATEMENT) &&
        		savepoint == false
        		) {
            getContext().createLineViolation(this, getLocalizedMessage(CHECK_KEY), node, node.getTokenValue());
        }
    }
```

```create procedure test is

  procedure test2 is
    pragma autonomous_transaction;
  begin
    commit; -- no violation here, it is in an autonomous transaction
  end;
  
begin
 commit; -- Noncompliant {{Avoid COMMIT calls unless it is in an autonomous transaction.}}
 
 begin
   rollback; -- Noncompliant {{Avoid ROLLBACK calls unless it is in an autonomous transaction.}}
 end;
 
 begin
  rollback to savepoint s; -- correct, rollback to savepoint
 end;
end;
/

begin
  commit; -- correct, it isn't a database object
end;
/
```

**Comment by felipebz** [comment]
Thanks!
