### ISSUE TITLE
False positive in ColumnsShouldHaveTableName

### ISSUE THREAD

**Issue by felipebz** [felipebz/sonar-plsql#16]
This check should not report an issue if the selected value is a known variable in the current scope.

```
DECLARE
  MY_VAR NUMBER;
BEGIN
  INSERT INTO TAB (FOO, BAR, BAZ)
    (SELECT OTHER.FOO,
            MY_VAR, -- an issue is reported here
            OTHER.BAZ 
       FROM OTHER, OTHER2);
END;
```

This change can create some false negatives: if there's a column MY_VAR in the table OTHER or OTHER2, the issue wouldn't be reported.

But currently we don't have any information about the table structure, so we should try to avoid false positives with the information we know.
