### ISSUE TITLE
parse error on semicolon character

### ISSUE THREAD

**Issue by xaph** [felipebz/sonar-plsql#21]
Hi,

When I try to analyse our plsql codebase with scanner, it gives us error on ";" character. If I remove all ";" characters from source code the scan completes without any problem but in this case plugin doesn't catch any error.

Steps to reproduce:
- Install Sonarqube 5.6.4
- Download sonar-plsql-open-plugin\target\sonar-plsql-open-plugin-1.0-SNAPSHOT.jar file and add to SONARQUBE_HOME/extensions/plugins directory and restart sonar. I checked also /updatecenter to verify installation.
- create a sonar-project.properties with config sonar.language=plsqlopen
- install sonar-scanner-2.8
- run sonar-scanner on plsql code and it gives error:
```
ERROR: Unable to parse file: /home/kodgemisi/PLSQL/EXAMPLE.sql
ERROR: Parse error at line 2 column 7:
1: DROP MATERIALIZED VIEW EXAMPLE.EXAMPLE;
-->  CREATE MATERIALIZED VIEW EXAMPLE.EXAMPLE
```

How can I resolve this issue?
